# springDemo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/thstone/controller/: BookController.java
src/main/java/me/thstone/mapper/: BookMapper.java
src/main/java/me/thstone/model/: BookModel.java
src/main/java/me/thstone/service/: BookService.java
src/main/java/me/thstone/service/impl/: BookServiceImpl.java
src/main/resource/: jdbc.properties
src/main/resource/spring/: spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/jsp/: list.jsp
