group 'me.thstone'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

war {
    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
            resources {
                srcDir 'src/main/resource'
            }
        }
    }
}
sourceCompatibility = 1.8

repositories {
    maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()


}

dependencies {
    compile(
//            spring相关依赖包
        "org.springframework:spring-context:4.3.10.RELEASE",
            "org.springframework:spring-web:4.3.10.RELEASE",
            "org.springframework:spring-webmvc:4.3.10.RELEASE",
            "org.springframework:spring-jdbc:4.3.10.RELEASE",
            "org.springframework:spring-tx:4.3.10.RELEASE",
// mybaits相关依赖包
            "org.mybatis:mybatis:3.4.5",
            "org.mybatis:mybatis-spring:1.3.0",
//            数据库相关依赖包
            "commons-dbcp:commons-dbcp:1.4",
            "commons-pool:commons-pool:1.6",
            "commons-collections:commons-collections:3.2",
            "mysql:mysql-connector-java:5.1.43",
//            日志
            "ch.qos.logback:logback-classic:1.2.3",
//            servlet相关
            "javax.servlet:javax.servlet-api:3.1.0",
            "jstl:jstl:1.2",
            "taglibs:standard:1.1.2",
    )
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

